# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e672cb76-d0b5-4463-8225-cf380fcbd014

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10235856-7116d5bd-14bf-4f22-beb8-dc3032b36052","path":"wvetro.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"API.Financeiro.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = API.Financeiro.yaml
